<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amy Carmichael</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="spotify.css">
<link rel="icon" href="/Images/icon.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T2GSF0K4E2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-T2GSF0K4E2');
    </script>

</head>

<body>
    <header class="main_header">
        <div class="main_header_left">
            <div class="nav_container">
                <ul class="navbar_flexbox" id="menu">
                    <li class="nav_item">
                        <a href="/case_studies.html" class="nav_decoration btn">WORK</a></li>
                    <li class="nav_item">
                        <a href="/about me.html" class="nav_decoration btn">ABOUT ME</a></li>
                </ul>
            </div>
            <div class="hamburger_parent grid_child">
                <div class="hamburger_icon burger_flex">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="main_header_logo">
            <h1 class="logo">
                <a href="/index.html"><font color="#767679">amy</font><font color="#FF8EDF">carmichael</font></a></h1>
        </div>
        <div class="main_header_right">
            <div class="linkedin_github">
                <a class="header_link" href="https://www.linkedin.com/in/amy-carms/"><img src=Images/linkedin.png width="30px" height="30px"></a>
                <a class="header_link" href="https://github.com/amydesigns001/amydesigns001.github.io"><img src=Images/github.png width="30px" height="30px"></a>
            </div>
        </div>
    </header>

        <div class="title_container">
            <h1 id="spotify_main_title">Spotify<font color="#1ED760">Queue</font></h1>
            <h3 class="h3_spotify">An all-new feature to create an interactive queue with your friends in real time.</h3>
        </div>


        <div class="case_study_section feature_intro">
            <div>
                <img class="cover case_study_img" src="/Images/Spotify/Song Vote.gif">
            </div>

            <div class="feature_intro_text">
                <h1 class="feature_intro_title">You've been invited to the DJ booth 🪩</h1>
            </div>
        </div>

        <div class="case_study_section_iv">
            <div class="iv_flexbox">
                <div>
                    <img class="img_thumb" src="/Images/Spotify/Thumb Up.png">
                </div>
                <h1 class="feature_intro_title">Upvote your favorite songs and get them bumped to the top.</h1>
            </div>

            <div class="iv_flexbox">
                <div>
                    <img class="img_thumb" src="/Images/Spotify/Thumb Down.png">
                </div>
                <h1 class="feature_intro_title">Downvote the ones you don't like so much and knock them out.</h1>
            </div>
        </div>

        <div class="case_study_section_v feature_intro">
            <div>
                <img class="img_savequeue" src="/Images/Spotify/Save queue.gif">
            </div>

            <div class="feature_intro_text">
                <h1 class="feature_intro_title">Save your memories for later.</h1>
            </div>
        </div>

        <div class="feature_intro repeat">
            <div>
                <img class="img_repeat" src="/Images/Spotify/Repeat.png">
            </div>

            <h1 class="feature_intro_title">And repeat.</h1>
        </div>

        <div class="spotify_section_i">
            <h1 class="h1_spotify"><font color="#1ED760">1 /</font> <font color="#F0F0F0">beginnings</font></h1>
            <p class="p_spotify">The idea for this Spotify feature emerged one Friday night when about seven other friends and I were all gathered around a 13” MacBook Pro aggressively trying to add our songs to a queue. I thought, “what are we doing?”. We all have our own individual phones, and we all have Spotify downloaded. There has to be a better way to share a playlist, or a queue. 
                <br><br>
                [Spotify Queue walks into the room.]
                <br><br>
                Spotify Queue is a fun and simple way to add to a queue with your friends and make fun of each other for questionable song choices.</p>
        </div>

        <div class="spotify_section_i">
            <h1 class="h1_spotify"><font color="#1ED760">2 /</font> <font color="#F0F0F0">challenges</font></h1>
            <p class="p_spotify">A challenge that I faced while designing this feature was appealing to the already-busy user. The inferred user in mind is an individual that uses the app on a day-to-day basis and that doesn’t necessarily want to devote any additional screen time into the app.<br><br>
                With this in mind, I was able to make the argument that the feature should use already haptic controls that are already established within the app. Spotify’s slide to add to queue feature is something that users would already be familiar with, so I let that design guide the design of the upvote/downvote feature of the queue. It’s an efficient design choice that doesn’t require any downtime to learn, or build.</p>
        </div>

        <div class="spotify_section_i" id="spotify_gif_above">
            <h1 class="h1_spotify"><font color="#1ED760">3 /</font> <font color="#F0F0F0">goals</font></h1>
            <p class="p_spotify">A major goal of this feature was to maintain Spotify's design principles: relevant, human and unified. A feature that didn’t match the voice of Spotify would only devalue the holistic experience of the app. I was even hesitant to incorporate the red in the downvote indicator, but ultimately decided that the color indication was necessary for the game-aspect of the feature.</p>
        </div>

        <div id="spotify_gif_div">
            <img src="/Images/Spotify/spotify design principles.gif" id="spotify_gif">
            <p class="p_spotify" id="spotify_caption"><i>Spotify's design princples, June 2020</i></p>
        </div>

        <div class="spotify_section_i">
            <h1 class="h1_spotify"><font color="#1ED760">4 /</font> <font color="#F0F0F0">solutions</font></h1>
            <p class="p_spotify">- swipe to vote<br><br>
                - arrow side icon to indicate song movement<br><br>
                - song vote history<br><br>
                - save queue option</p>
        </div>

        <div class="spotify_section_i">
            <h1 class="h1_spotify"><font color="#1ED760">5 /</font> <font color="#F0F0F0">the game of it all</font></h1>
            <p class="p_spotify">In addition to using song votes to determine the queue’s order, votes are utilized when creating the “wrapped” portion of the queue. When the queue has finished, or is marked complete by its creator, a summary of the queue will be delivered to contributors–similar to Spotify Wrapped.</p>
        </div>

    <footer class="footer_wrapper" id="spotify_footer">
        <a class="bottom_tag" href = "#bottom" style = "color: black;"><p class="footer_copyright">&copy; Built in New York. Amy Carmichael 2022. All rights reserved.</p></a>
    </footer>
    
<script src="index.js"></script>
</body>
</html>

    